[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = aws_pcluster_dask_gateway/_version.py
versionfile_build = aws_pcluster_dask_gateway/_version.py
# KEEP V TAG PREFIX HERE
tag_prefix = v
parentdir_prefix =

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:aws_pcluster_dask_gateway/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

